# andrew_automation_project

./: build.gradle  settings.gradle
src/main/java/com/andrew/automation/: AndrewAutomationApplication.java
src/main/java/com/andrew/automation/common/: LogAspect.java
src/main/java/com/andrew/automation/config/: WebDriverConfig.java
src/main/java/com/andrew/automation/driver/: BaseDriver.java  Browser.java  Chrome.java  DriverBuilder.java  Firefox.java
src/main/java/com/andrew/automation/listener/: WebEventListener.java
src/main/java/com/andrew/automation/page/: BasePage.java  GundamPage.java
src/main/java/com/andrew/automation/page/base/: Page.java
src/main/java/com/andrew/automation/page/login/: LoginPage.java
src/main/java/com/andrew/automation/page/onboarding/: GuidancePage.java
src/main/java/com/andrew/automation/page/serai/: GuidancePage.java  LoginPage.java
src/main/java/com/andrew/automation/test/: BaseTestCase.java
src/main/java/com/andrew/automation/test/flow/: BaseFlowTestCase.java  GundamFlow.java  LoginFlowTestCase.java  TC001_LoginFlowTestCase.java
src/main/java/com/andrew/automation/testcase/base/: ChromeRunner.java  FirefoxRunner.java  SafariRunner.java  TestCase.java  TestCaseBuilder.java  TestRunner.java
src/main/java/com/andrew/automation/testcase/runner/: FullTestRunner.java
src/main/resources/: application.properties
src/test/java/com/andrew/automation/: NNTAutomationTestApplicationTests.java
src/test/java/com/andrew/automation/andrew_automation_project/: AndrewAutomationProjectApplicationTests.java
(+3 files in other folders)
